<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="cort.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Main.css" rel="stylesheet" />
    <link href="Content/gallery.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

         <div runat="server" class="header">
        <div runat="server" class="image"><h1 style="color: yellow;"><p> MESNASAGA VEL</p><p>OG</p><p>VEGLAG</p></h1></div>
              
        <div class="navbar">
        <a runat="server" href="http://cort.nordmesna.no" class="active">Hjem</a>
         <a runat="server" href="Årsmøte.aspx">Årsmøtet 2018</a>
         <a runat="server" href="Veglaget.aspx">Veglaget</a>
         <a runat="server" href="Regnskap.aspx">Regnskap</a>
         <a runat="server" href="Vedtekter.aspx">Lover og Vedtekter</a>
         <a runat="server" href="album.aspx">Album</a> 
         <a runat="server" href="https://www.yr.no/sted/Norge/Oppland/Lillehammer/Mesnsaga/time_for_time_detaljert.html">Været nå </a>
         <a runat="server" href="http://glb.no/vannstander/?vassdrag=Nord-Mesna">Vannstand i dag</a> 

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <div class="float:right">
                                <a runat="server" href="~/Account/Register">Registrer</a>
                                <a runat="server" href="~/Account/Login">Logg inn</a>
                            </div>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <div class="float:right">
                                <a runat="server" href="~/Account/Manage" title="Manage your account">Hei, <%: Context.User.Identity.GetUserName()  %> !</a>
                                
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Logg av" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                
                            </div>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            </div>
          </form>

     <div>
        <footer runat="server" class="bottom">
        <div runat="server" class="footer">
            <h5">Copyright JOALAN Websteder 2018 -- All rights reserved-- Kontakt: andjon@joalan.no</h5>
        </div>
         </footer>
     </div>
       
  
</body>
</html>
